* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
  
a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}
 
.navbar {
    background: white;
    color: #49c8f0;
    box-shadow: 0 3px 3px #0000001b;
    display: flex;
    justify-content: space-between;
    padding: 14px 5vw;
}

.navbar .exit {
    display: flex;
    align-items: center;
    gap: 16px;
}
  
.navbar .exit i {
    cursor: pointer;
    font-size: 19px;
}

.line {
    border: 0.1px solid #49c8f0;
}

#products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 40px;
    padding: 30px 5vw;
}
  
#products .card {
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

#products .card .image-container {
    position: relative;
    width: auto;
    height: 0;
    padding-bottom: 100%;
    flex-shrink: 0;
}
  
#products .card .image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
#products .card .container {
    padding-top: 1em;
    color: #110f29;
    flex-grow: 1;
  
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
  
#products .card .container .info {
    flex-grow: 1;
}
  
#products .card .container h5 {
    font-weight: 500;
    font-size: 18px;
    display: -webkit-box;
    max-width: 200px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
  
#products .card .container h6 {
    font-weight: 400;
    font-size: 14px;
    padding-top: 5px;
}
  
#products .card .container button {
    background-color: white;
    border: none;
    border: solid 1px #49c8f0;
    margin-top: 14px;
    padding: 5px 0px;
    text-transform: uppercase;
    font-weight: 500;
    width: 100%;
    cursor: pointer;
    transition: 0.3s;
}
  
#products .card .container button:hover {
    background-color: #49c8f0;
    color: white;
}